# task-manager

./: Dockerfile  appdeployment.yaml  deployment.yaml  docker-compose.yml  mongodeployment.yaml  mongodeploymentcopy.yaml  pom.xml
user-client/: pom.xml
user-client/src/main/java/com/rpiqueras/taskmanager/userclient/: UserclientApplication.java
user-client/src/main/java/com/rpiqueras/taskmanager/userclient/configuration/: ConnectionConfiguration.java
user-client/src/main/java/com/rpiqueras/taskmanager/userclient/rest/: UserManagerRestClient.java
user-client/src/main/java/com/rpiqueras/taskmanager/userclient/rest/impl/: UserManagerRestClientJson.java
user-client/src/main/resources/: application.yml
user-client/src/test/java/com/rpiqueras/taskmanager/userclient/: UserclientApplicationTests.java
user-client/src/test/java/com/rpiqueras/taskmanager/userclient/rest/impl/: UserManagerRestClientJsonTest.java
user-model/: pom.xml
user-model/src/main/java/com/rpiqueras/taskmanager/usermanager/constants/: UrlConstants.java
user-model/src/main/java/com/rpiqueras/taskmanager/usermanager/dto/: UserDTO.java
user-model/src/main/java/com/rpiqueras/taskmanager/usermanager/model/: UserRole.java
usermanager/: pom.xml
usermanager/doc/openapi/: api-definition.yml
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/: UsermanagerApplication.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/configuration/: MongoConfiguration.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/controller/: UserManagerController.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/repository/: UserManagerRepository.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/repository/model/: User.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/security/config/: WebSecurityConfig.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/security/controller/: AuthenticationController.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/security/filter/: JwtAuthorizationFilter.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/security/model/: AuthorizationUser.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/service/: CategoryService.java  UserManagerService.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/service/impl/: UserManagerServiceImpl.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/service/transformer/: UserTransformer.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/service/transformer/impl/: UserTransformerImpl.java
usermanager/src/main/java/com/rpiqueras/taskmanager/usermanager/service/transformer/mapper/: UserMapper.java
usermanager/src/main/resources/: application-compose.yml  application-container.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml  banner.txt
usermanager/src/test/java/com/rpiqueras/taskmanager/usermanager/: UsermanagerApplicationTests.java
usermanager/src/test/java/com/rpiqueras/taskmanager/usermanager/controller/: UserManagerControllerTest.java
usermanager/src/test/java/com/rpiqueras/taskmanager/usermanager/service/: CategoryServiceTest.java
usermanager/src/test/resources/: application.yml
